PlaylistParser/MainWindow.xaml

<Window x:Class="PlaylistParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PlaylistParser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PlaylistParser" Height="720" Width="1280"
        Padding="5,5,5,5">

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555"/>
            <ColumnDefinition Width="697"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="playlists_listBox"  Margin="415,50,2,173" AutomationProperties.Name="playlist_listBox" HorizontalContentAlignment="Left" SelectionChanged="playlists_listBox_SelectionChanged" Background="#FFEEF0F9" Cursor="Hand" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Show playlist(s)" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Click="load_button_Click" Height="40" Width="843" Background="#FFC4DAC2" Name="load_button" Cursor="Hand" Grid.ColumnSpan="2"/>
        <TextBox x:Name="url_textBox" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="843" Height="74" Cursor="IBeam" Background="#FFEEF0F9" KeyDown="url_textBox_KeyDown" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top" Height="1" Width="0"/>
        <Label Content="Playlist publish date:" HorizontalAlignment="Left" Margin="415,581,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.87,0.695" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold" Width="280" Height="30" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="415,616,0,0" VerticalAlignment="Top" Width="280" Cursor="IBeam" Name="publishDate_label" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFDFE7ED" Height="39" RenderTransformOrigin="0.399,-2.193" HorizontalContentAlignment="Left" Grid.Column="1"/>
        <Label Content="Load playlists using URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" VerticalContentAlignment="Center" Width="538" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"/>
        <DataGrid Margin="10,308,399,29" Name="songs_dataGrid" Background="#FFEEF0F9" CanUserReorderColumns="False" Cursor="Hand" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistName}" Header="Artist name" Width="*"/>
                <DataGridTextColumn Binding="{Binding SongName}" Header="Song name" Width="*" CanUserSort="True" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <fa:ImageAwesome Name="spinner_label" Icon="Refresh" Visibility="Hidden" Spin="True" SpinDuration="4" Margin="303,212,287,390" Grid.Column="1" />
        <Label Content="Loaded playlists:" HorizontalAlignment="Left" Margin="416,7,0,0" VerticalAlignment="Top" Width="281" Height="32" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="15" Grid.Column="1"/>
        <Label Content="Songs in selected playlist:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="843" RenderTransformOrigin="0.506,0.264" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Left" Height="30" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="parserNames_comboBox" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="622" Height="32" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="parserNames_comboBox_SelectionChanged"/>
        <Label Content="Choose website parsing preset" HorizontalAlignment="Left" Margin="82,54,0,0" VerticalAlignment="Top" Height="32" Width="216" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
